# nearbyvehicle_maptracking

./: .gitmodules
driver-app/: .env  package-lock.json  package.json
driver-app/src/: App.js  index.css
driver-app/src/components/: ThreeWheelerTracker.js
driver-app/src/config/: config.js
threenearby_livemap/: pom.xml
threenearby_livemap/src/main/java/org/proj/threenearby_livemap/: ThreenearbyLivemapApplication.java
threenearby_livemap/src/main/java/org/proj/threenearby_livemap/config/: CorsConfig.java  RedisConfig.java
threenearby_livemap/src/main/java/org/proj/threenearby_livemap/controller/: TestDataController.java  ThreeWheelController.java
threenearby_livemap/src/main/java/org/proj/threenearby_livemap/initializer/: RedisDataInitializer.java
threenearby_livemap/src/main/java/org/proj/threenearby_livemap/service/: ThreeWheelService.java
threenearby_livemap/src/main/resources/: application.properties
threenearby_livemap/src/test/java/org/proj/threenearby_livemap/: ThreenearbyLivemapApplicationTests.java
